# gradle-test-project

./: README.md  build.gradle  origin.txt  settings.gradle
app/: build.gradle
app/src/main/java/: Demo.java
app/src/main/java/site/wtfu/framework/: Demo.java
app/src/main/java/site/wtfu/framework/nio/single/: Handler.java  Handler2.java  Reactor.java
app/src/main/java/site/wtfu/framework/pattern/mediator/: ChatRoom.java  Entrance.java  User.java
app/src/main/java/site/wtfu/framework/pattern/state/: Context.java  Entrance.java  State.java
app/src/main/java/site/wtfu/framework/pattern/state/impl/: StartState.java  StopState.java
app/src/main/java/site/wtfu/framework/wechaty/: DemoMain.java
app/src/main/resources/: logback.xml
groovy-test/: build.gradle
groovy-test/src/main/groovy/site/wtfu/framework/: Demo.groovy  Gclosure.groovy  Gcollection.groovy  Gfile.groovy  Gvariable.groovy
groovy-test/src/main/java/site/wtfu/framework/: Demo.groovy  DemoScript.groovy  package-info.java
groovy-test/src/main/resources/: in.txt  test.xml
lib1/: build.gradle
lib4/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/site/wtfu/framework/: AExtensions.groovy  BExtensions.groovy  FirstTask.groovy  Plug.groovy
springboot/: build.gradle
springboot/src/main/java/site/wtfu/framework/: SprintBootDemo.java
springboot/src/main/java/site/wtfu/framework/controller/: TestController.java
springboot/src/main/resources/: application.properties
