allprojects {
    group 'site.wtfu'
    version '1.0-SNAPSHOT'

    ext {
        springbootVersion = '2.0.3.RELEASE'
        junitVersion = '4.12'
    }

}

subprojects{
    apply plugin: 'java'
    // 貌似 生成.idea 文件用的
    //apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 定义输出目录
    project.buildDir = "$projectDir/target"

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        // mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'http://mvn.wtfu.site/nexus/content/groups/public' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        // https://mvnrepository.com/artifact/cn.therouter/router
        // throw new RuntimeException()
        // implementation 'cn.therouter:router:1.2.0-beta4'
        // https://mvnrepository.com/artifact/cn.therouter/router
        implementation 'cn.therouter:router:1.2.0-beta2'
        implementation 'com.github.pagehelper:pagehelper:5.1.10'
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }


    task 'abc' {}

    configurations {
        // 所有需要忽略的包定义在此
        //all*.exclude group: 'commons-httpclient'
        //all*.exclude group: 'commons-logging'
        //all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}